{
  "name": "remote-job-reporter-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-telegram": "node src/network/telegram.js",
    "start-twitter": "node src/network/twitter.js",
    "start-instagram": "node src/network/instagram.js",
    "start-pinterest": "node src/network/pinterest.js",
    "start-whatsapp": "node src/network/whatsapp.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "fs": "^0.0.1-security",
    "request": "^2.88.2",
    "twit": "^2.2.11",
    "twitter-api-v2": "^1.16.0"
  }
}
